SECRET_KEY=django-insecure-_##il-ylslt_-$a+^)*d*(lttbjw-y$e719#1t%)m(-pc%7v6@
DEBUG=False
DATABASE_NAME=learngh
DATABASE_USER=ag
DATABASE_PASSWORD=!@agfreckles?/
DATABASE_HOST=localhost
DATABASE_PORT=5432